<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Melvin Harloff</H1>
    <img src="C:\Users\ryans\OneDrive\Desktop\CodingDojo\Portfolio\IMG_0663-3.jpg" alt="Melvin">
    <div><a href="https://github.com/RyansHarloff">Github</a><img src="C:\Users\ryans\OneDrive\Desktop\CodingDojo\Portfolio\GitHub-Mark-32px.png" alt=""></div>
    <h2>Favorite Things</h2>
    <table>
        <tr>
            <th>Toys</th>
            <th>Treats</th>
            <th>Activities</th>
            <th>Friends</th>
        </tr>
        <tr>
            <td>Squeker</td>
            <td>Biscuits</td>
            <td>Walks</td>
            <td>Benji</td>
        </tr>
        <tr>
            <td>Blanket</td>
            <td>Bones</td>
            <td>Play Ball</td>
            <td>Ryan</td>
        </tr>
        <tr>
            <td>Ball</td>
            <td>Steak</td>
            <td>Sleep</td>
            <td>Courtney</td>
        </tr>
    </table>
    <h2>Contact Me</h2>
    <form action="/process" method="post">
        <label>Name: </label>
        <input type="text" name="name" placeholder="Your name..." >
        <label>Email: </label>
        <input type="text" name="email" placeholder="Your email..." >
        <div><label for="Message">Message</label></div>
        <div><textarea name="Message" cols="25" rows="3"></textarea></div>       
        <input type="submit" value="Send Message" >
    </form>
</body>
</html>